<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="headerArea">
            <div class="headerWrapper">
                <div class="qtpodsLogoColored">
                </div>
                <a href="https://github.com/qt-pods/qt-pods" target="qtpods_github">
                    <div class="qtpodsOnGithub">
                        Qt Pods on Github
                    </div>
                </a>

                <div class="headerTitle">
                    Easily <b>share and maintain</b> your Qt code with other developers.
                </div>

                <a href="https://www.youtube.com/watch?v=P-gA5g9ZP9I" target="qtpods_youtube">
                    <div class="learnMoreButton">
                        Learn more
                    </div>
                </a>
            </div>
        </div>
        <div class="contentArea">
            <div class="contentWrapper">

                <ul class="shareButtonContainer">
                    <li class="fbrecomendHCntnr">
                        <div class="fb-like fb_iframe_widget" data-href="http://qt-pods.org/" data-layout="button_count" data-action="recommend" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=recommend&amp;app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fqt-pods.org%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey">
                            <span style="vertical-align: bottom; width: 121px; height: 20px;">
                                <iframe name="f1c8577fbc" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?action=recommend&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FDU1Ia251o0y.js%3Fversion%3D41%23cb%3Df1391c6cbc%26domain%3Dqt-pods.org%26origin%3Dhttp%253A%252F%252Fqt-pods.org%252Ff201e09d94%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fqt-pods.org%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey" style="border: none; visibility: visible; width: 121px; height: 20px;" class="">
                                </iframe>
                            </span>
                        </div>
                    </li>
                    <li class="fblikeHCntnr">
                        <div class="fb-share-button fb_iframe_widget" data-href="http://qt-pods.org/" data-type="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fqt-pods.org%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button_count">
                            <span style="vertical-align: bottom; width: 85px; height: 20px;">
                                <iframe name="f3165df038" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="http://www.facebook.com/plugins/share_button.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FDU1Ia251o0y.js%3Fversion%3D41%23cb%3Df8b21617%26domain%3Dqt-pods.org%26origin%3Dhttp%253A%252F%252Fqt-pods.org%252Ff201e09d94%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fqt-pods.org%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button_count" style="border: none; visibility: visible; width: 85px; height: 20px;" class="">
                                </iframe>
                            </span>
                        </div>
                    </li>
                    <li class="g-plusone-cntnr">
                        <div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 85px; height: 20px; background: transparent;">
                            <iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 85px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1423262868759" name="I0_1423262868759" src="https://apis.google.com/u/0/se/0/_/+1/sharebutton?plusShare=true&amp;usegapi=1&amp;action=share&amp;annotation=bubble&amp;align=left&amp;height=20&amp;origin=http%3A%2F%2Fqt-pods.org&amp;url=http%3A%2F%2Fqt-pods.org%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.de.HxQYLaZ5n_M.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCNpBC-AIxT46DhjGtmcGwBfWDBnAw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1423262868759&amp;parent=http%3A%2F%2Fqt-pods.org&amp;pfname=&amp;rpctoken=25424710" data-gapiattached="true" title="+Teilen">
                            </iframe>
                        </div>
                    </li>
                    <li class="linkedInCls">
                        <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.de.HxQYLaZ5n_M.O/m=auth/exm=plus,plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNpBC-AIxT46DhjGtmcGwBfWDBnAw/t=zcms/cb=gapi.loaded_1" async="">
                        </script>
                        <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.de.HxQYLaZ5n_M.O/m=plus,plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNpBC-AIxT46DhjGtmcGwBfWDBnAw/t=zcms/cb=gapi.loaded_0" async="">
                        </script>
                        <span class="IN-widget" style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;">
                            <span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;">
                                <span id="li_ui_li_gen_1423262868944_0">
                                    <a id="li_ui_li_gen_1423262868944_0-link" href="javascript:void(0);">
                                        <span id="li_ui_li_gen_1423262868944_0-logo">in</span>
                                        <span id="li_ui_li_gen_1423262868944_0-title">
                                            <span id="li_ui_li_gen_1423262868944_0-mark"></span>
                                            <span id="li_ui_li_gen_1423262868944_0-title-text">Share</span>
                                        </span>
                                    </a>
                                </span>
                            </span>
                            <span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;">
                                <span id="li_ui_li_gen_1423262868954_1-container" class="IN-right">
                                    <span id="li_ui_li_gen_1423262868954_1" class="IN-right">
                                        <span id="li_ui_li_gen_1423262868954_1-inner" class="IN-right">
                                            <span id="li_ui_li_gen_1423262868954_1-content" class="IN-right">0</span>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <script type="IN/Share+init" data-url="http://qt-pods.org/" data-counter="right" data-showzero="true">IN</script>
                    </li>
                    <li>
                        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.d8beb5db2b3f29fe16e117201cd7934a.en.html#_=1423262868802&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fqt-pods.org%2F&amp;size=m&amp;text=About&amp;url=http%3A%2F%2Fqt-pods.org%2F" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 108px; height: 20px;">
                        </iframe>
                    </li>
                </ul>

                <h1 class="sectionTitle">What is Qt Pods?</h1>
                <p class="sectionParagraph">
                    Adding dependencies to your project can often be very painful, because technically, there are many ways to include foreign code. In very simple cases you might just copy over code, in most cases you are going to link against a library and sometimes you have to compare whole featuresets of frameworks and make up your mind, if the implications imposed by that dependency are a good trade-off compared to the benefits.
                    From a developer's perspective, this is a nightmare. Usually you just want to flange a certain ability to your app, whether it is to decode an audio format, communicate via SOAP, send mails, speak to a certain REST API or analyze images, or whatever you are in need of. Luckily, there is a guy on github who did just what you need.
                </p>
                <p class="sectionParagraph">
                    Just imagine you could just click on a button and within seconds you would be up and running using his code. Scary? You might think so, but this is what qt-pods was designed for.
                    qt-pods is an attempt to unify the packaging of fragments of Qt sources. Inspired by the cocoapods project, each "pod" follows a strict rule of how its contents are made up, so everyone can easily package her/his code and share it with other developers.
                </p>

                <p class="sectionParagraph">
                    qt-pods is <a href="https://github.com/qt-pods/qt-pods" target="qtpods_github">hosted on github.</a>
                </p>
            </div>
        </div>

        <div class="footerArea">
            <div class="footerWrapper">
                <div class="qtpodsLogoFooter">
                </div>
                <div class="footerText">
                    <div>
                        Qt Pods was developed by the <b>Qt developers community</b> with the great help and support of <b><a href="http://9elements.com/" target="9e">9elements</a></b>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
